.modal-container {
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-container.active {
    display: flex;
}

.modal {
    background-color:  var(--background);
    padding: 40px;
    border: 10px solid var(--font-color-subtitle);
    box-shadow: 0 0 0 10px var(--background); 
    position: relative;
    width: 300px;
    max-width: calc(80% - 80px);
}

@keyframes modal {
    from {
        opacity: 0;
        transform: translate3d(0, -30px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.active .modal {
    animation: modal .3s forwards;
}

.close {
    position: absolute;
    top: -30px;
    right: -30px;
    width: 50px;
    height: 50px;
    border: 4px solid var(--background);
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    background-color: var(--font-color-subtitle);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);
    font-size: 1.2rem;
    color: var(--font-color);
    font-family: 'IBM Plex Mono', monospace;
    cursor: pointer;
}

.modal label {
    font-family: 'IBM Plex Mono', monospace;
    display: block;
    font-weight: bold;
    margin: 1rem 0 0.5rem 0;
}

.modal input {
    width: 100%;
    padding: 0.7rem 0.5rem;
    box-sizing: border-box;
}

.modal button[type="submit"] {
    display: block;
    background: var(--gradient);
    border: none;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    padding: 0.7rem 2rem;
    font-size: 1rem;
    color: var(--font-color);
    font-family: 'IBM Plex Mono', monospace;
    font-weight: bold;
    margin-top: 1rem;
    cursor: pointer;
}