.numbers-grid {
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

.numbers-grid h3 {
    font-family: 'Playfair Display SC';
    font-size: 2rem;
    margin-bottom: .5rem;
}

.numbers-grid span {
    font-family: 'IBM Plex Mono', monospace;
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--font-color-subtitle);
}

@media (max-width: 780px) {
    .numbers-grid {
        grid-column: 1;
        grid-template-columns: 1fr;
    }
}