<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:700|Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <title>Projeto - Javascript Completo ES6</title>
        <link rel="icon" type="image/png" href="img/favicon.png"/>
        <script>document.documentElement.className += ' js';</script>
    </head>

    <div class="grid-container">
        <nav class="menu" data-menu="smooth">            
            <button data-menu="button" aria-expanded="false" aria-controls="menu">Menu</button>            
            <ul data-menu="list" id="menu">                
                <li><a href="#skills">Minhas Skills</a></li>
                <li data-dropdown><a href="sobre.html">Sobre</a>
                    <ul class="dropdown-menu">
                        <li><a href="artigos.html">Artigos</a></li>
                        <li><a href="clientes.html">Clientes</a></li>
                        <li><a href="projetos.hmtl">Projetos</a></li>
                    </ul>
                </li>

                <li><a href="#faq">Faq</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a data-modal="open" href="https://www.rodrigobrito.dev.br" target="_blank">Login →</a></li>
            </ul>
        </nav>
        <section class="grid-section skills" id="skills" data-anime="scroll">
            <h1 class="title">Minhas Skills</h1>
            <ul class="skills-list" data-tab="menu">
                <li><img src="img/html.png" alt="HTML5"></li>
                <li><img src="img/css.png" alt="CSS3"></li>
                <li><img src="img/js.png" alt="JavaScript"></li>
                <li><img src="img/php.png" alt="PHP"></li>
                <li><img src="img/mysql.png" alt="MySQL"></li>
            </ul>
            <div class="skills-description" data-tab="content">
                <section  data-anime="show-down">
                    <h2>HTML5</h2>
                    <p>HTML (abreviação para a expressão inglesa HyperText Markup Language, que significa: "Linguagem de 
                        Marcação de Hipertexto" é uma linguagem de marcação utilizada na construção de páginas na Web. 
                        Documentos HTML podem ser interpretados por navegadores. A tecnologia é fruto da junção entre os 
                        padrões HyTime e SGML.
                        HyTime é um padrão para a representação estruturada de hipermídia e conteúdo baseado em tempo. Um documento 
                        é visto como um conjunto de eventos concorrentes dependentes de tempo (como áudio, vídeo, etc.), conectados 
                        por hiperligações (em inglês: hyperlink e link). O padrão é independente de outros padrões de processamento de texto em geral.
                        SGML é um padrão de formatação de textos. Não foi desenvolvido para hipertexto, mas tornou-se conveniente 
                        para transformar documentos em hiper-objetos e para descrever as ligações. </p>
                </section>
                <section  data-anime="show-right">
                    <h2>CSS3</h2>
                    <p>Cascading Style Sheets (CSS) é um mecanismo para adicionar estilo (cores, fontes, espaçamento, etc.) 
                        a um documento web.
                        O código CSS pode ser aplicado diretamente nas tags ou ficar contido dentro das tags  style. Também é 
                        possível, em vez de colocar a formatação dentro do documento, criar um link para um arquivo CSS que 
                        contém os estilos. Assim, quando se quiser alterar a aparência dos documentos vinculados a este arquivo 
                        CSS, basta modifica-lo.
                        Com a variação de atualizações dos navegadores, o suporte ao CSS pode variar. A interpretação dos 
                        navegadores pode ser avaliada com o teste Acid2, que se tornou uma forma base de revelar quão 
                        eficiente é o suporte de CSS, fazendo com que a nova versão em desenvolvimento do Firefox seja 
                        totalmente compatível a ele, assim como o Opera já é. O Doctype informado, ou a ausência dele, 
                        determina o quirks mode ou o strict mode, modificando o modo como o CSS é interpretado e a 
                        página desenhada. </p>
                </section>
                <section  data-anime="show-down">
                    <h2>JavaScript</h2>
                    <p>JavaScript (frequentemente abreviado como JS) é uma linguagem de programação interpretada estruturada, 
                        de script em alto nível com tipagem dinâmica fraca e multiparadigma (protótipos, orientado a objeto, imperativo 
                        e, funcional).  Juntamente com HTML e CSS, o JavaScript é uma das três principais tecnologias da World Wide Web. 
                        JavaScript permite páginas da Web interativas e, portanto, é uma parte essencial dos aplicativos da web. 
                        A grande maioria dos sites usa, e todos os principais navegadores têm um mecanismo JavaScript dedicado para executá-lo.
                        É atualmente a principal linguagem para programação client-side em navegadores web. É também bastante 
                        utilizada do lado do servidor através de ambientes como o node.js.
                        Como uma linguagem multiparadigma, o JavaScript suporta estilos de programação orientados a eventos, 
                        funcionais e imperativos (incluindo orientado a objetos e prototype-based), apresentando recursos como 
                        fechamentos (closures) e funções de alta ordem comumente indisponíveis em linguagens populares como 
                        Java e C++. Possui APIs para trabalhar com texto, matrizes, datas, expressões regulares e o DOM, mas a 
                        linguagem em si não inclui nenhuma E/S, como instalações de rede, armazenamento ou gráficos, contando 
                        com isso no ambiente host em que está embutido. </p>
                </section>
                <section  data-anime="show-right">
                    <h2>PHP</h2>
                    <p>PHP (um acrônimo recursivo para "PHP: Hypertext Preprocessor", originalmente Personal Home Page) 
                        é uma linguagem interpretada livre, usada originalmente apenas para o desenvolvimento de aplicações 
                        presentes e atuantes no lado do servidor, capazes de gerar conteúdo dinâmico na World Wide Web. Figura 
                        entre as primeiras linguagens passíveis de inserção em documentos HTML, dispensando em muitos casos 
                        o uso de arquivos externos para eventuais processamentos de dados. O código é interpretado no lado 
                        do servidor pelo módulo PHP, que também gera a página web a ser visualizada no lado do cliente. 
                        A linguagem evoluiu, passou a oferecer funcionalidades em linha de comando, e além disso, ganhou 
                        características adicionais, que possibilitaram usos adicionais do PHP, não relacionados a web sites. 
                        É possível instalar o PHP na maioria dos sistemas operacionais, gratuitamente. Concorrente direto da 
                        tecnologia ASP pertencente à Microsoft, o PHP é utilizado em aplicações como o MediaWiki, Facebook, 
                        Drupal, Joomla!, WordPress, Magento e o Oscommerce. </p>
                </section>
                <section  data-anime="show-down">
                    <h2>MySQL</h2>
                    <p>O MySQL é um sistema de gerenciamento de banco de dados (SGBD), que utiliza a linguagem SQL 
                        (Linguagem de Consulta Estruturada, do inglês Structured Query Language) como interface. 
                        É atualmente um dos sistemas de gerenciamento de bancos de dados mais populares da Oracle Corporation, 
                        com mais de 10 milhões de instalações pelo mundo.
                        Entre os usuários do banco de dados MySQL estão: NASA, Friendster, Banco Bradesco, Dataprev, HP, Nokia, 
                        Sony, Lufthansa, U.S. Army, U.S. Federal Reserve Bank, Associated Press, Alcatel, Slashdot, Cisco Systems, 
                        Google, entre outros.</p>
                </section>
            </div>
        </section>

        <section class="grid-section faq" id="faq" data-anime="scroll">
            <h1 class="title">FAQ</h1>
            <dl class="faq-list" data-anime="accordion">
                <dt>Quais os tipos de sites desenvolvidos?</dt>
                <dd>Desde sites intitucionais a sistemas SaaS, incluindo e-commerce e Landing page, sempre preservando a 
                    performance, conversão, segurança e responsividade.</dd>
                <dt>Qual a faixa de preço dos sites?</dt>
                <dd>O preço médio para criação de um site profissional varia de acordo com suas funcionalidades e sua localidade. 
                    Sites institucionais tendem a ter um custo menor do que sites de vendas online, por exemplo. 
                    Para um site institucional de 5 a 10 páginas, em média custa entre R$1.500,00 à R$5.000,00.</dd>
                <dt>Quais as tecnologias utilizadas?</dt>
                <dd>Variam de acordo com o tipo de site e as necessidades do cliente. HTML5, CSS3 e JavaScript fazem parte do ecossistema de desenvolvimento, 
                    mas também podem ser utilizadas diferentes bibliotecas e frameworks para atender as demandas de negócio, tais como Bootstrap, JQuery etc. No back-end 
                    utilizamos o PHP raiz ou com o Laravel fazendo comunicação com banco de dados MySQL ou PostgreSQL quando necessário.</dd>
            </dl>
        </section>

        <section class="grid-section numbers" data-anime="scroll">
            <h1 class="title">Números</h1>
            <div class="numbers-grid"></div>
        </section>

        <section class="grid-section contact" id="contact" data-anime="scroll">
            <h1 class="title">Contato</h1>

            <div class="map" data-tooltip aria-label="Próximo ao Restaurante Cavallino">
                <img src="img/map.png">
            </div>

            <ul class="contact-data" >
                <li>contato@rodrigobrito.dev.br</li>
                <li>+55 (21) 99224-7968</li>
                <li>Rua General Miguel Ferreira, nº 178</li>
                <li>Rio de Janeiro - RJ</li>
                <li>Doe <span class="btc-price">0</span> BTC para nos ajudar</li>
                <li data-week='1,2,3,4,5' data-hours='8,17'>De Seg à Sex de 8 às 17 horas</li>
            </ul>
        </section>

        <footer class="copy">
            <p>Todos os direitos reservados.</p>
        </footer>
    </div>

    <section class="modal-container" data-modal="container">
        <div class="modal">
            <button class="close" data-modal="close">X</button>
            <form action="">
                <label for="mail">E-mail</label>
                <input type="email" for="email" id="email"/>
                <label for="password">Senha</label>
                <input type="password" for="password" id="password"/>
                <button type="submit">Entrar</button>
            </form>
        </div>
    </section>

    <script src="main.js"></script>

</html>
